body {
    font-family: Arial, 'Microsoft YaHei', 'Source Sans Pro', Helvetica, sans-serif;
}

#rightWrap {   
    position: absolute;
    background: #e7eaec;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;

    .right-box {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;  
        padding: 20px 20px 0;
        position: absolute;
        background: #fff;
        margin: 20px;
        top: 70px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
    }
}

.ege {
    display: inline-block;
    margin-top: 10px;

    a {
        color: #009688;
        font-size: 16px;
    }
}

.lastPic {
    display: block;
    margin: 16% auto 0;
}

.ani-box {
    text-align: center;
}

.doclist {
    line-height: 40px;
}

.ant-advanced-search-form {
    padding: 16px 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.ant-advanced-search-form > .ant-row {
    position: relative;
    left: -6px;
}

.ant-advanced-search-form .ant-btn + .ant-btn {
    margin-left: 8px;
}

.ant-upload-list {
    display: none;
}

.table-center td,
.table-center th {
    vertical-align: middle !important;
    text-align: center;
}

.text-right {
    text-align: right !important;
}

.sum-bg {
    background: #E7EAEC;
}

.hide {
    display: none;
}

.card-box {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

// new style
.ant-layout-header {
    background: #404040;
    height: 64px;
}

.ant-layout-wrapper {
    padding: 0 50px;
}

.ant-layout-logo {
    width: 120px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #333;
    border-radius: 6px;
    margin: 16px 28px 16px 0;
    float: left;
    color: #FFF;
}

.ant-menu-dark {
    color: #999;
    background: #404040;
}

.ant-menu-horizontal {
    line-height: 64px;
    border-bottom: 0;
}

.ant-menu-dark.ant-menu-horizontal>.ant-menu-item {
    top: 1px;
}

.ant-menu-item {
    padding: 0;
}

.ant-menu-item > a {
    padding: 0 20px;
}

.ant-menu-item a:hover, 
.ant-menu-item a:focus {
    text-decoration: none;
}

.search-form {
    padding: 16px 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    text-align: center;
}

.chart-item {
    height: 250px;
}

.ant-menu-item .active {
    background: #2db7f5;
    color: #fff !important;
}

.ant-menu-dark .ant-menu-sub {
    background: #fff;
}

.ant-menu-sub .ant-menu-item {
    padding: 0;
}

.ant-menu-sub .ant-menu-item:hover {
    color: #666;
}
